<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="false"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/Bottom_Nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/material_dynamic_secondary80"
            app:itemRippleColor="#441717"
            app:menu="@menu/bottom_menu" />

    </FrameLayout>

</RelativeLayout>